{
	"name": "multiplayer-snake-game",
	"version": "1.0.0",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"dev": "nodemon server.js"
	},
	"author": "Ekansh Jain",
	"license": "MIT",
	"devDependencies": {
		"nodemon": "^2.0.4"
	},
	"dependencies": {
		"express": "^4.17.1",
		"socket.io": "^2.3.0"
	}
}